# QCSKotlinCommitApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qcsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qcsproject/: MainActivity.kt
app/src/main/java/com/example/qcsproject/common/: Constants.kt
app/src/main/java/com/example/qcsproject/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/qcsproject/model/: Author.kt  Commit.kt  CommitAuthor.kt  Committer.kt  KotlinCommitModel.kt  Parents.kt  Tree.kt  Verification.kt
app/src/main/java/com/example/qcsproject/network/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/qcsproject/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/qcsproject/view/: KotlinCommitAdapter.kt  KotlinCommitFragment.kt
app/src/main/java/com/example/qcsproject/viewModel/: KotlinCommitViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_view_kotlin_commit.xml  item_commit.xml  kotlin_commit_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/qcsproject/: ExampleUnitTest.kt  KotlinCommitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
